# TireService

./: README.md
TireService/: .gitignore  TireService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TireService/TireService/: .pumlexclude  DatabaseSettings.cs  Dockerfile.original  EmailConfig.cs  Program.cs  TireService.csproj  appsettings.json
TireService/TireService/Controllers/: AuthenticationController.cs  BranchController.cs  EquipmentController.cs  OrderController.cs  ServiceController.cs  UserController.cs  WorkerController.cs
TireService/TireService/Models/: Authentication.cs  Branch.cs  Equipment.cs  Estimated.cs  Order.cs  Service.cs  User.cs  Worker.cs
TireService/TireService/Properties/: launchSettings.json
TireService/TireService/Properties/PublishProfiles/: registry.hub.docker.com_soundflog.pubxml  registry.hub.docker.com_soundflog2.pubxml
TireService/TireService/Services/: BranchService.cs  EquipmentService.cs  OrderService.cs  ServiceService.cs  UserService.cs  WorkerService.cs
TireService/TireService/xlsOrders/: ReportOrder.cs
TireService/generatedPuml/: DatabaseSettings.puml  EmailConfig.puml  Program.puml  include copy.puml
TireService/generatedPuml/Controllers/: AuthenticationController.puml  BranchController.puml  EquipmentController.puml  OrderController.puml  ServiceController.puml  UserController.puml  WorkerController.puml
TireService/generatedPuml/Models/: Authentication.puml  Branch.puml  Equipment.puml  Estimated.puml  Order.puml  Service.puml  User.puml  Worker.puml
TireService/generatedPuml/Services/: BranchService.puml  EquipmentService.puml  OrderService.puml  ServiceService.puml  UserService.puml  WorkerService.puml
TireService/generatedPuml/xlsOrders/: ReportOrder.puml
TireServiceApplication/: TireServiceApplication.sln
TireServiceApplication/TireServiceApplication/: App.xaml  App.xaml.cs  MauiProgram.cs  TireServiceApplication.csproj  myapp.keystore
TireServiceApplication/TireServiceApplication/Source/Data/: ApiClient.cs  AuthenticationData.cs  BranchData.cs  ClientData.cs  EquipmentData.cs  OrderData.cs  Response.cs  ServiceData.cs  Storage.cs  UserData.cs  WorkerData.cs
TireServiceApplication/TireServiceApplication/Source/Entities/: Branch.cs  Car.cs  Client.cs  Equipment.cs  Order.cs  OrderStatus.cs  Role.cs  Service.cs  User.cs  UserToken.cs  Worker.cs
TireServiceApplication/TireServiceApplication/Source/Models/: AuthenticationModel.cs  BranchModel.cs  ClientModel.cs  EquipmentModel.cs  OrderModel.cs  OrderStatusModel.cs  ServiceModel.cs  UserModel.cs  WorkerModel.cs
TireServiceApplication/TireServiceApplication/Source/Pages/Branches/: AddBranchPage.xaml  AddBranchPage.xaml.cs  BranchesPage.xaml  BranchesPage.xaml.cs  SettingBranchPage.xaml  SettingBranchPage.xaml.cs
TireServiceApplication/TireServiceApplication/Source/Pages/Clients/: AddClientPage.xaml  AddClientPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  SettingClientPage.xaml  SettingClientPage.xaml.cs
TireServiceApplication/TireServiceApplication/Source/Pages/Equipments/: AddEquipmentPage.xaml  AddEquipmentPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  SettingEquipmentPage.xaml  SettingEquipmentPage.xaml.cs
TireServiceApplication/TireServiceApplication/Source/Pages/Orders/: AddOrderPage.xaml  AddOrderPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ViewOrderPage.xaml  ViewOrderPage.xaml.cs
TireServiceApplication/TireServiceApplication/Source/Pages/Others/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UrlSettingPage.xaml  UrlSettingPage.xaml.cs
TireServiceApplication/TireServiceApplication/Source/Pages/Reports/: ReportsPage.xaml  ReportsPage.xaml.cs
TireServiceApplication/TireServiceApplication/Source/Pages/Services/: AddServicePage.xaml  AddServicePage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingServicePage.xaml  SettingServicePage.xaml.cs
TireServiceApplication/TireServiceApplication/Source/Pages/Users/: AddUserPage.xaml  AddUserPage.xaml.cs  SettingUserPage.xaml  SettingUserPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
TireServiceApplication/TireServiceApplication/Source/Pages/Workers/: AddWorkerPage.xaml  AddWorkerPage.xaml.cs  SettingWorkerPage.xaml  SettingWorkerPage.xaml.cs  WorkersPage.xaml  WorkersPage.xaml.cs
TireServiceApplication/generatedPuml/: App.xaml.puml  MauiProgram.puml  include copy.puml  include.puml
TireServiceApplication/generatedPuml/Source/Data/: AuthenticationData.puml  EquipmentData.puml  OrderData.puml  UserData.puml
TireServiceApplication/generatedPuml/Source/Entities/: Branch.puml  Equipment.puml  Estimated.puml  Order.puml  OrderStatus.puml  Service.puml  UserToken.puml  Worker.puml
TireServiceApplication/generatedPuml/Source/Models/: AuthenticationModel.puml  BranchModel.puml  EquipmentModel.puml  OrderModel.puml  OrderStatusModel.puml  ServiceModel.puml  UserModel.puml
TireServiceApplication/generatedPuml/Source/Pages/Branches/: AddBranchPage.xaml.puml
TireServiceApplication/generatedPuml/Source/Pages/Equipments/: SettingEquipmentPage.xaml.puml
TireServiceApplication/generatedPuml/Source/Pages/Orders/: AddOrderPage.xaml.puml  OrdersPage.xaml.puml
TireServiceApplication/generatedPuml/Source/Pages/Others/: AuthenticationPage.xaml.puml  MainPage.xaml.puml  SettingsPage.xaml.puml
TireServiceApplication/generatedPuml/Source/Pages/Services/: AddServicePage.xaml.puml
TireServiceApplication/generatedPuml/Source/Pages/Users/: AddUserPage.xaml.puml  UsersPage.xaml.puml
TireServiceApplication/generatedPuml/TireServiceApplication/Source/Data/: ApiClient.puml  BranchData.puml  Response.puml  ServiceData.puml  Storage.puml  WorkerData.puml
TireServiceApplication/generatedPuml/TireServiceApplication/Source/Entities/: Authentication.puml  Role.puml  User.puml
TireServiceApplication/generatedPuml/TireServiceApplication/Source/Models/: WorkerModel.puml
(+13 files in other folders)
